/* "*" CSS universal selector */
* {
    margin: 0;

    padding: 0;

    box-sizing: border-box;
}

:root {
    --primary-color: #fce138;
    --secondary-color: #024e76;
    --tertiary-color: #39a6b2;
  }
  


body {
    font-family: Arial, Helvetica, sans-serif;

    color: var(--tertiary-color);
}

/* apply styles to header */

header {
    padding: 20px 35px;

    background-color: var(--tertiary-color);

    display: flex;

    justify-content: space-between;

    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/flipped-hero-image.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    font-weight: bold;

    font-size: 36px;

    color: var(--primary-color);

    margin: 0;  

    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    /* display: inline; */
}

header a {
    color: var(--primary-color);

    text-decoration: none;
}

header nav {
    /* float: right; */

    margin: 7px 0;
}

header nav ul {
    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;

    align-items: center;

    list-style: none;
}
header nav ul li {
    /* display: inline; */


}

header nav li a {

    /* margin: 0 30px; */

    padding: 10px 15px;

    font-weight: lighter;

    font-size: 1.55vw;

    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}


footer {
    background: var(--primary-color);

    width: 100%;

    padding: 40px 35px;

    display: flex;

    justify-content: space-between;

    flex-wrap: wrap;
}

footer h2 {
    /* display: inline;     */

    color: var(--secondary-color);

    font-size: 30px;

    margin: 0;
}

footer div {
    /* float: right; */

    line-height: 1.5;

    text-align: right;    
}

footer a {
    color: var(--secondary-color);
}

section {
    padding: 60px;

    /* background-image: url("../images/hero-bg.jpg"); */
}

/* Dot notation is the "." that precedes the class hero to indicate to the browser 
that we're using a class as the CSS selector.*/

.hero {
    background-image: url("../images/flipped-hero-image.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;

    /* position: relative; */

    /* margin: 20px;
    background-color: white;
    font-size: 20px;
    color: blue; */

    display: flex;

    justify-content: center;

    flex-wrap: wrap;

    align-items: flex-start;
}

.hero-privacy {
    margin: 20px;

    background-color: black;

    font-size: 20px;

    color: red;
}

.hero-form {
    background-color: rgba(252, 225, 56, 0.8);

    padding: 20px;

    /* width: 500px; */

    color: var(--secondary-color);

    border: solid 3px var(--secondary-color);

    /* position: absolute; */

    /* bottom: 120px; */

    /* right: 140px; */

    width: 40%;

    margin: 3.5%;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    border-radius: 15px;
}

.hero-cta {
    width: 35%;

    text-align: right;

    margin: 3.5%;

    color: #fff;

    font-size: 18px;

    line-height: 1.2;
}

.hero-cta h2 {
    font-style: italic;

    font-size: 55px;

    color: var(--primary-color);

    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

.hero-form p {
    margin: 5px 0px 15px 0px;
}

.hero-form h3 {
    font-size: 24px;

    margin: 0;

}

.form-input {
    border: 1px solid var(--secondary-color);

    display: block;

    padding: 7px 15px;

    font-size: 16px;

    color: var(--secondary-color);

    width: 100%;

    margin-bottom: 15px;

    border-radius: 10px;
    background-color: rgba(255,255,255,0.75);
}

.form-input:focus {
    background-color: rgba(255,255,255,1);
    outline: none;
}

.hero-form label {
    margin: 0 5px;
}

.hero-form button {
    color: var(--primary-color);

    background-color: var(--secondary-color);

    border: none;

    padding: 10px 20px;

    font-size: 16px;

    border-radius: 10px;

}

.hero-form button:hover {
    background-color: var(--tertiary-color);
}

.radio-wrapper input, .checkbox-wrapper input {
    opacity: 0;
}

.radio-wrapper label, .checkbox-wrapper label {
    position: relative;
    left: 10px;
    margin: 10px;
    line-height: 1.6;
}

.radio-wrapper label::before, .checkbox-wrapper label::before {
    content: "";
    height: 20px;
    width: 20px;
    background: rgba(255,255,255,0.75);
    border: 1px solid var(--secondary-color);
    position: absolute;
    top: -4px;
    left: -30px;
}

.radio-wrapper label::before {
    border-radius: 50%;
}

.radio-wrapper label::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    left: -29px;
    top: -3px;
    background-image: radial-gradient(circle, var(--tertiary-color), var(--secondary-color));
}

.checkbox-wrapper label::after {
    content: "";
    height: 6px;
    width: 14px;
    border-left: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    position: absolute;
    left: -26px;
    top: 1px;
    transform: rotate(-58deg);
}

.checkbox-wrapper input + label::after,
.radio-wrapper input + label::after {
    content: none;
}

.checkbox-wrapper input:checked + label::after,
.radio-wrapper input:checked + label::after {
    content: "";
}

/* .intro {
    text-align: center;
} */

.intro p {
    line-height: 1.7;

    color: var(--tertiary-color);

    width: 80%;

    font-size: 20px;

    margin: 0 auto;

    text-align: center;
}

.steps {
    /* text-align: center; */

    background: var(--primary-color);
}

.section-title {
    font-size: 48px;
    border-bottom: 3px solid;
    color: var(--secondary-color);
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}

.primary-border {
    border-color: var(--primary-color);
}

.secondary-border {
    border-color: var(--tertiary-color);
}

/* .steps div{
    margin-bottom: 80px;
} */

/* .steps img {
    width: 15%;

    margin: 10px 0;
} */

.step h3 {
    color: var(--secondary-color);

    font-size: 46px;

    /* margin-top: 10px; */

    flex: 1 30%;
}

.step-info {
    flex: 2 70%;

    display: flex;

    flex-wrap: wrap;

    align-items: center;
}

.step-img {
    flex: 1 12%;

    margin-right: 20px;
}

.steps p{
    color: var(--tertiary-color);

    font-size: 23px;
}

/* .steps span {
    font-size: 38px;
} */

.step-text h4 {
    font-size: 26px;

    line-height: 1.5;

    color: var(--secondary-color);
}

.step {
    margin: 50px auto;

    padding-bottom: 50px;

    width: 80%;

    display: flex;

    flex-wrap: wrap;

    align-items: center;

    justify-content: space-between;
}

.step-text {
    flex: 12;
}

.step-img img {
    max-width: 100%;
}

.step:not(:last-child) {
    border-bottom: 1px solid var(--tertiary-color);
}

/* Trainers Section */


.trainers {
    /* text-align: center; */

    width: 100%;

    margin: 0 auto;

    display: flex;

    flex-wrap: wrap;

    justify-content: space-around;
}

.trainer {
    /* width: 900px; */

    margin: 20px;

    background: var(--secondary-color);

    color:var(--primary-color);

    flex: 1;

    /* overflow: auto; */
}



.trainer-img {
    width: 100%;
    min-height: 300px;
    display: flex;
    padding: 15px;
    align-items: flex-end;
    background-size: cover;
}


.trainer-bio {
    padding: 25px;

    /* float: left; */

    /* width: 65%; */

    line-height: 1.3;
}



.trainer-bio h3 {
    font-size: 28px;

    /* margin-bottom: 8px; */
}

.trainer-bio h4 {
    font-weight: lighter;

    font-size: 22px;

    margin-bottom: 15px;
}

.trainer-bio p {
    font-size: 17px;

    /* line-height: 1.3; */
}
.trainer-1 {
    background-image: url("../images/trainer-1.jpg");
}

.trainer-2 {
    background-image: url("../images/trainer-2.jpg");
}

.trainer-3 {
    background-image: url("../images/trainer-3.jpg");
}


/* Contact Info */
.contact {
    background: var(--secondary-color);
  }
  
  .contact h2 {
    color: var(--primary-color);
  }
  
  .contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact-info > * {
    flex: 1;
    margin: 15px;
  }
  
  .contact-info iframe {
    height: 400px;
  }
  
  .contact-info div {
    color: white;
  }
  
  .contact-info h3 {
    color: var(--primary-color);
    font-size: 32px;
  }
  
  .contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
  }
  
  .contact-form input, .contact-form textarea {
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.75);
  }

  .contact-form input:focus, .contact-form textarea:focus {
    background-color: rgba(255,255,255,1);
    outline: none;
  }
  
  .contact-form button {
    width: 100%;
    border: none;
    background: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 10px;

  }

  .contact-form button:hover {
    color: var(--primary-color);
    background: var(--tertiary-color);
  }
  
  .contact-info a {
    color: var(--primary-color);
  }

.flex-row{
    display: flex;
}

/* SERVICE STYLES */
.services{
    background: var(--primary-color);
}

.service-grid-wrapper{
    display: flex;
    width: 100%;
    justify-content: center;
}
.service-grid-container {
    /* 1FR=25% of the available space */
    background: lightyellow;
    width: 80%;
    display: grid;
    /* repeat(iterator, size) */
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    border: 2px solid var(--secondary-color);
    color:  var(--secondary-color);
    font-size: 1.2rem;
    
}

.service-grid-item {
    /* An em is a unit of measurement, relative to the size of the font; 
    therefore, in a typeface set at a font-size of 16px, one em is 16px. */
    padding: 15px 0;
    border: 2px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/*targets elements with both classes */
.service-grid-item.basic {
    grid-column: 2 / span 1;
  }

.service-grid-item.both {
    grid-column: 2 / span 2;
  }

.service-grid-item.cancel {
    writing-mode: vertical-lr;
    grid-column: 1;
    grid-row: 1 / -1;
    transform: rotate(180deg);
}

.grid-head, .grid-price, .service-grid-item.cancel {
    font-size: 1.5rem;
    font-weight: bold;
}





/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS */
@media screen and (max-width: 980px) {
    /*applied to any screen under 980px */

    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .hero-cta, .hero-form {
        width: 100%;
    }

    .hero-cta {
        text-align: center;
    }

    .section-title {
        width: 80%;
    }

    .trainer {
        flex: 0 70%;
    }

    .contact-info iframe {
        flex: 1 100%;
    }
   
}

/* MEDIA QUERY FOR TABLETS */
@media screen and (max-width: 768px) {
    /* applied to any screen under 768px */

    section {
        padding: 30px 15px;
    }

    .step h3 {
        flex: 1 100%;

        text-align: center;
    }

    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .step-text {
        flex: 100%;
    }
    
    .service-grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .service-grid-item.basic {
        grid-column: 1;
    }

    .service-grid-item.both {
        grid-column: 1 / -1;
    }

    .service-grid-item.cancel {
        transform: none;

        writing-mode: unset;

        grid-column: 1 / -1;

        grid-row: -1;
    }
}

/* MEDIA QUERY FOR MOBILE PHONE */
@media screen and (max-width: 575px) {
    /* applied to any screen under 575px */

    .hero-form button {
        width: 100%;
    }

    .section-title {
        width: 95%;
    }

    .into p {
        width: 100%;
    }

    .trainer {
        flex: 0 100%;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }

    .contact-form {
        order: 3;
    }

}

